.print-only {
    display: none;
}

@media print {
    [class*="col-sm-"],
    [class*="col-print-"] {
	float: left;
    }
    .col-sm-3, .col-print-3 {
	width: 25%;
    }
    .col-sm-4, .col-print-4 {
	width: 33.33333333%;
    }
    .col-sm-6, .col-print-6 {
	width: 50%;
    }
    .col-sm-8, .col-print-8 {
	width: 66.6666666%;
    }
    .col-sm-9, .col-print-9 {
	width: 70%;
    }

    a[href]:after {
	display: none;
    }
    .print-only {
	display: inline-block;
    }
    .print-no-clear:after {
	clear: none!important;
    }

    header, #follow, #contact, .hire-buttons, nav, .no-print {
	display: none!important;
    }
    .section-heading, .section-subheading {
	display: none;
    }
    .print-heading {
	display: block;
    }

    section {
	padding: 0;
	page-break-after: avoid;
	page-break-before: avoid;
    }

    #hire .tagline {
	font-size: 1.5em;
	font-weight: normal;
    }

    .skills {
	clear: both;
    }

    #hire .important-skills {
	font-size: 1.5em;
    }
    #hire .secondary-skills {
	font-size: 1em;
    }

    #hire .important-skills, #hire .secondary-skills {
	padding: 2px;
    }
    .print-heading {
	display: block;
	font-size: 1.5em!important;
	border-bottom: 2px solid @brand-primary;
	margin-top: 30px!important;
	margin-bottom: 15px!important;
	text-align: left!important;
    }

    #hire img.profile {
	float: left;
	margin-right: 30px;
    }

    .resume-info {
	.resume-name {
	    font-size: 2em;
	    display: block;
	}
	.resume-email {
	    font-size: 1.5em;
	}
    }

    #portfolio {
	.portfolio-item {
	    width: 100%;
	}
	.portfolio-item .portfolio-caption, .timeline .portfolio-item .portfolio-caption {
	    max-width: none;
	    padding: 0;
	    text-align: left;
	    p {
		margin-top: 10px;
		font-style: normal;
		font-size: 1em;
		line-height: 1.5em;
	    }
	}
	.portfolio-link {
	    float: right;
	    width: 100px;
	}
    }

    .education {
	.text-center {
	    text-align: left;
	}
	.education-text {
	}
	h4 {
	    display: inline-block;
	    font-size: 1.2em;
	}
	img {
	    float: right;
	    width: 100px!important;
	}
    }

    .timeline {
	.timeline-heading h4 {
	    display: inline-block;
	    font-size: 1.2em;
	}
	&> li {
	    margin-bottom: 40px;
	}
    }

}
